# teum

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/teum/: TeumApplication.java
backend/src/main/java/com/teum/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/teum/controller/: AuthController.java  ContentController.java  MarketingController.java  OrderController.java  ProductController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/teum/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/teum/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/teum/model/: CampaignType.java  Content.java  ContentType.java  MarketingCampaign.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Statistics.java  User.java
backend/src/main/resources/: application.properties  schema.sql
docs/: 开发文档.md
docs/sql/: tables.sql  teum_tables.sql
frontend/TeumApp/: app.json  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/TeumApp/__tests__/screens/auth/: Login.test.tsx  Register.test.tsx
frontend/TeumApp/src/: App.tsx  setupTests.ts
frontend/TeumApp/src/i18n/: config.ts  en.ts  zh.ts
frontend/TeumApp/src/screens/: Home.tsx
frontend/TeumApp/src/screens/auth/: Login.tsx  Register.tsx
frontend/TeumApp/src/services/: api.ts  auth.ts  content.ts  marketing.ts  orders.ts  products.ts
frontend/TeumApp/src/types/: navigation.ts  product.ts  test-utils.ts
frontend/TeumApp/src/utils/: theme.ts
jeecg-boot/: .cursorroles  pom.xml
jeecg-boot/db/: jeecg-boot.sql  tables_nacos.sql
jeecg-boot/jeecg-module-community/: pom.xml
jeecg-boot/jeecg-module-community/jeecg-module-community-api/: pom.xml
jeecg-boot/jeecg-module-community/jeecg-module-community-api/src/main/java/org/jeecg/modules/community/entity/: CommunityComment.java  CommunityLike.java  CommunityPost.java  CommunityTopic.java  CommunityUserFollow.java
jeecg-boot/jeecg-module-community/jeecg-module-community-api/src/main/java/org/jeecg/modules/community/service/: ICommunityCommentService.java  ICommunityLikeService.java  ICommunityPostService.java  ICommunityTopicService.java  ICommunityUserFollowService.java
jeecg-boot/jeecg-module-community/jeecg-module-community-biz/: pom.xml
jeecg-boot/jeecg-module-community/jeecg-module-community-biz/src/main/java/org/jeecg/modules/community/controller/: CommunityCommentController.java  CommunityLikeController.java  CommunityPostController.java  CommunityTopicController.java  CommunityUserFollowController.java
jeecg-boot/jeecg-module-community/jeecg-module-community-biz/src/main/java/org/jeecg/modules/community/mapper/: CommunityCommentMapper.java  CommunityLikeMapper.java  CommunityPostMapper.java  CommunityTopicMapper.java  CommunityUserFollowMapper.java
jeecg-boot/jeecg-module-community/jeecg-module-community-biz/src/main/java/org/jeecg/modules/community/service/impl/: CommunityCommentServiceImpl.java  CommunityLikeServiceImpl.java  CommunityPostServiceImpl.java  CommunityTopicServiceImpl.java  CommunityUserFollowServiceImpl.java
jeecg-boot/jeecg-module-community/jeecg-module-community-biz/src/main/resources/sql/: community_tables.sql
jeecg-boot/jeecg-module-mall/: pom.xml
jeecg-boot/jeecg-module-mall/jeecg-module-mall-api/: pom.xml
jeecg-boot/jeecg-module-mall/jeecg-module-mall-biz/: pom.xml
jeecg-boot/jeecg-module-mall/jeecg-module-mall-biz/src/main/java/org/jeecg/modules/mall/controller/: MallCategoryController.java  MallGoodsController.java  MallGoodsReviewController.java  MallGoodsSkuController.java  MallGoodsSpecsController.java
jeecg-boot/jeecg-module-mall/jeecg-module-mall-biz/src/main/java/org/jeecg/modules/mall/mapper/: MallCategoryMapper.java  MallGoodsMapper.java  MallGoodsReviewMapper.java  MallGoodsSkuMapper.java  MallGoodsSpecsMapper.java
jeecg-boot/jeecg-module-mall/jeecg-module-mall-biz/src/main/java/org/jeecg/modules/mall/mapper/xml/: MallCategoryMapper.xml  MallGoodsMapper.xml  MallGoodsReviewMapper.xml  MallGoodsSkuMapper.xml  MallGoodsSpecsMapper.xml
jeecg-boot/jeecg-module-mall/jeecg-module-mall-biz/src/main/java/org/jeecg/modules/mall/service/impl/: MallCategoryServiceImpl.java  MallGoodsReviewServiceImpl.java  MallGoodsServiceImpl.java  MallGoodsSkuServiceImpl.java  MallGoodsSpecsServiceImpl.java
jeecg-boot/jeecg-module-mall/jeecg-module-mall-biz/src/main/resources/sql/: mall_goods_review.sql
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-dm8.yml  application-kingbase8.yml  application-prod.yml  application-test.yml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/docs/config/: jeecg-dev.yaml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-nacos/docs/db/: nacos_dm.sql
jeecg-boot/jeecg-server-cloud/jeecg-visual/jeecg-cloud-xxljob/: README.md
jeecg-boot/jeecg-server-cloud/jeecg-visual/jeecg-cloud-xxljob/doc/db/: tables_xxl_job.sql
jeecgboot-vue3/: package-lock.json
jeecgboot-vue3/src/components/jeecg/comment/: useComment.ts
jeecgboot-vue3/src/views/monitor/datasource/: datasource.data.ts
(+37 files in other folders)
